<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>th.in.thvo.testplatform</groupId>
  <artifactId>testplatform</artifactId>
  <versioning>
    <latest>1.0.1</latest>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20200404153103</lastUpdated>
  </versioning>
</metadata>
